<!DOCTYPE html>
<html>
<head>
	<title>ACCENT-COLOR</title>
	<style>
		
		input {

			width: 15px;
			height: 15px;
			accent-color : red;

		}
	</style>
</head>
<body>

	<h1 style="color: pink">CSS ASSENT COLOR</h1>
	<form>

		Hobbies:
		<input type="checkbox" name="hobby">games
		<input type="checkbox" name="hobby">music
		<input type="checkbox" name="hobby">books<br><br>
		Gender:
		<input type="radio" name="gender" value="male">Male
		<input type="radio" name="gender" value="female">feMale

	</form>
	<br>

	<h1>ALIGN CONTENT</h1>

<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<style>
		body {


			margin: 0;
			padding: 0;
		}
		
		.container {
			margin: 0;
			height: calc(100vh - 20px);
			width: calc(100vh - 20px);
			border: 10px solid green;
			display:flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items:center;


		}
img{

	margin: 10px;
	height: 90px;
	width: 150px;

}

	</style>
</head>
<body>
	<div class="container">
		<img src="C:\Users\Ravishankar T V\Desktop\car.jpg" alt="">
		<img src="C:\Users\Ravishankar T V\Desktop\car.jpg" alt="">
		<img src="C:\Users\Ravishankar T V\Desktop\car.jpg" alt="">
		<img src="C:\Users\Ravishankar T V\Desktop\car.jpg" alt="">
		<img src="C:\Users\Ravishankar T V\Desktop\car.jpg" alt="">
		<img src="C:\Users\Ravishankar T V\Desktop\car.jpg" alt="">
		
	</div>

</body>
</html>
<br>
<p>

	<h1>align items</h1>
<style>
		body {


			margin: 0;
			padding: 0;
		}
		
		.container {
			margin: 0;
			height: calc(100vh - 20px);
			width: calc(100vh - 20px);
			border: 10px solid green;
			display:flex;
			flex-wrap: wrap;
			align-items: top;
		


		}
img{

	margin: 10px;
	height: 90px;
	width: 150px;

}

	</style>
</head>
<body>
	<div class="container">
		<img src="C:\Users\Ravishankar T V\Desktop\car.jpg" alt="">
		<img src="C:\Users\Ravishankar T V\Desktop\car.jpg" alt="">
		<img src="C:\Users\Ravishankar T V\Desktop\car.jpg" alt="">
		<img src="C:\Users\Ravishankar T V\Desktop\car.jpg" alt="">
		<img src="C:\Users\Ravishankar T V\Desktop\car.jpg" alt="">
		<img src="C:\Users\Ravishankar T V\Desktop\car.jpg" alt="">
		
	</div>
</body>
<br>

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>
	<h1>basic properties of css</h1>
	<div id="dl">hii welcome to my wporld,my name is ravi,Paragraph element is used to publish text on the web pages. Paragraphs are defined with the <p> tag. Paragraph tag is a very basic and typically the first tag you will need to publish your text on the web pages.Where pages provide the structure for a website, paragraphs provide the content: Paragraphs can contain text, images, links, etc. Paragraphs can have apps attached, such as a product catalog or a gallery, which is used to publish,HTML paragraph or HTML p tag is used to define a paragraph in a webpage. Let's take a simple example to see how it work. It is a notable point that a browser itself add an empty line before and after a paragraph. An HTML <p> tag indicates starting of new paragraph.


	</div>


</body>
</html>



